<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Mountains+of+Christmas:wght@400;700&display=swap');
        
        body {
            font-family: 'Work Sans', arial, verdana, sans serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'Dancing Script', 'Times New Roman', Times, serif;
        }

        h2 {
            font-family: 'Mountains of Christmas';
        }
    </style>

</head>

<body>
    <h1>Títulos</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos quaerat doloribus, quidem ratione ad ipsam perspiciatis exercitationem nisi soluta deserunt, aperiam, eligendi tempora quas maxime voluptatibus expedita sunt autem officiis!</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde assumenda, officia aliquam architecto tempora eum est placeat debitis omnis aliquid quo cum ratione numquam nihil accusantium quas sunt iusto excepturi.</p>
</body>
</html>