<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %

            16px geralmente = 1em

            Usar px ou em, poque são as recomendadas

            weight = Peso
            width = largura
            height = altura
            */
            font-size: 1em;
            /*lighter normal bold bolder*/
            font-weight: normal;
            /*italic normal*/
            font-style: italic;
            text-decoration: underline;
        }

        h1 {
            font-family: 'Work Sans', san-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            /*
            shorthand font
            
            - font-style -> font-weight -> font-size -> font-family
            
            font: italic bolder 3em 'Work Sans', sans-serif
            */

        }

        h2 {
            font: bold 2em 'Work Sans'
        }

    </style>
</head>
<body>
    <h1>Trabalhando com fonte</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Et dolorem, a mollitia esse quidem placeat aperiam unde nesciunt! Aperiam similique minus nulla ullam, nostrum earum numquam sequi assumenda quos! Tenetur.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore, temporibus aliquam sed tenetur nulla consectetur minus ea ex aliquid provident cumque asperiores deleniti omnis tempora et quidem libero itaque reprehenderit.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt similique non, sint delectus laborum nihil aperiam, explicabo culpa veniam eaque exercitationem. Adipisci dolores ipsum fuga sunt libero praesentium perferendis suscipit?</p>
</body>
</html>